<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willis Restaurant - Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/background-image.jpg');
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black color */
            background-blend-mode: overlay;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .contact-info {
            max-width: 600px;
            margin: 0 auto;
            color:white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2 {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <section>
            <div class="contact-info">
                <h2>Our Location</h2>
                <p>123 Main Street</p>
                <p>Nairobi, Eastlands</p>
                <p>Kenya</p>

                <h2>Phone</h2>
                <p>(254)7-7069-1916</p>

                <h2>Email</h2>
                <p>oyolowilberforce@gmail.com</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Willis Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
